%{ 
this script follows step by step the code you need to do to run the BMI experiment.
To make things cleared, this doc only contains the code that you need to
execute. Please refer to the document "HOWTO_2P_SCANIMAGE" for hardware and
software adjustements during BMI.
%}


%*********************************************************************
%*********************************************************************
% TO CHANGE EVERYDAY!!!!
%*********************************************************************
%*********************************************************************

mice_name = 'IT01';
day = '210903';
experiment = 'normal_bmi';
%{
to choose from:
normal_bmi -> normal bmi without any fancy stuff
dstim_bmi -> BMI + using stim to give reward
block_bmi_reward -> BMI + blocking D1 when given a reward
block_bmi_closer -> BMI + blocking D1 when closer to target
random_stim -> BMI + stim random time
%}
round = 'D1exp';
debug_mode = true;

%*********************************************************************
%% parameters to start the protocol
%*********************************************************************
folder_main = 'C:\Users\Nuria\Documents\DATA\';

% define paths
folder_path = fullfile(folder_main, round, mice_name, day); %debug
if not(isfolder(folder_path))
    mkdir(folder_path)
end
% mice specific sessings

%*********************************************************************
%% Run the baseline for calibration
%*********************************************************************
% TODO!

baseline_file ='baseline_IntegrationRois_00001.csv';
%%*********************************************************************
%% Select the ensemble neurons
%*********************************************************************
% import the baseline info
baseline_file_path = fullfile(folder_path, baseline_file); %debug
baseline_online = table2array(readtable(baseline_file_path));
baseline_data = baseline_online(10:end,3:end)';

% input E1 and E2 values
[E1, E2] = select_ensemble_neurons(baseline_data);

%*********************************************************************
%% Calibrate the BMI
%*********************************************************************

% calibration settings
calibration_settings = obtain_settings_calibration(E1, E2, ...
    folder_path, baseline_file_path, debug_mode);


% task settings
% you can jump_start the bmi by using base_val_seed from a previous run
% with the same animal/session. If base_val_seed is provided it wont spend
% time collecting the dynamic_baseline
task_settings = obtain_settings_task (experiment, mice_name, folder_path,...
    debug_mode);

%*********************************************************************
%% Calibrate target
%*********************************************************************

calibration_results = obtain_calibration(baseline_data([calibration_settings.E_sorted], :),  ...
    calibration_settings , task_settings);

%*********************************************************************
%% Remove all Indirect (non ensemble) neurons
%*********************************************************************
% Please refer to "HOWTO_2P_SCANIMAGE"

%*********************************************************************
%% Run BMI
%*********************************************************************
